LITELLM_MODEL=gemini-2.0-flash
GOOGLE_GENAI_USE_VERTEXAI=FALSE
#GOOGLE_GENAI_USE_VERTEXAI=TRUE
LITELLM_VERTEXAI_PROJECT=triparific100
#LITELLM_VERTEXAI_LOCATION=us-central1
LITELLM_VERTEXAI_LOCATION=australia-southeast1
GOOGLE_API_KEY=AIzaSyDTu5qAW95x2_0tOcxgXlhXAPQbEglLRGc
